[ ![Codeship Status for amitkumarpatel/learning-app](https://codeship.com/projects/794ace70-6118-0132-82dc-1288075d9375/status)](https://codeship.com/projects/51734)
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
